NODE_ENV=development

DATABASE1=mongodb+srv://prosper:evercryptoasdqwe123aafeifjASD@cluster0.835di.mongodb.net/cryptoever_beta?retryWrites=true&w=majority
DATABASE2=mongodb://127.0.0.1:27017/cryptoever_beta?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000
DATABASE=mongodb+srv://cuongnguyen71195:ccoBwXADuKH0ghyM@cluster0.xwwlvod.mongodb.net/cryptoever?retryWrites=true&w=majority
MONGODB_COMPASS=mongodb+srv://prosper:<password>@cluster0.835di.mongodb.net/test

JWT_SECRET=my-ultra-secret-and-ultra-long-secret-prosper
JWT_EXPIRES_IN=72
JWT_COOKIE_EXPIRES_IN=72

VERIFY_EXPIRE_TIME = 10

TELNYX_API_KEY=KEY018930AB16E431D97CE65FF05B57AECD_zbGoF9NukCszFPZ0926iDA
TELNYX_NUMBER=+18449653334

ETH=0xffa5dA497EE7A20dEc8d177907b934aFC09Ca5af
BNB=0xA1BeB5dF30070ed109324dae2D29c9f5E80d9BdD
TRX=TWe6yTsucCq5GesZLLSCRHNjDUJD6WzQZe
SOL=bos2W3CacuiecihcAfXWj3TjB5vL7EHPnJVxG6owMdC

BTC=bc1qhx083tq9tyv69h290r72d2za67w59vguzczua5
ADA=addr1q987ecxr33x0jqwcdqkzwg0pmg9udhs5gweygwp87q36l460ansv8rzvlyqas6pvyus7rkstcm0pgsajgsuz0upr4lts97gmt5
ALGO=WC7MAHK545NCPA7QPVJBTMLVLQU4Z6DOOVOX5PBM6PKIVJ4LH6SWWYR7XM


HOST=smtp.gmail.com
SERVICE=gmail




HOST = 'smtp.gmail.com';
NO_REPLY_EMAIL = 'nguyenvanhuan243@gmail.com';
USER = 'nguyenvanhuan243@gmail.com';
GMAIL_PASSWORD = '';
GMAIL_PORT = 465;

PORT=5001